<fop version="2.0">

  <!-- Strict user configuration -->
  <strict-configuration>false</strict-configuration>

  <!-- Strict FO validation -->
  <strict-validation>true</strict-validation>

  <!-- Base URL for resolving relative URLs -->
  <base>./</base>

  <!-- Font Base URL for resolving relative font URLs -->
  <font-base>./</font-base>

  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>72</target-resolution>

  <!-- default page-height and page-width, in case
       value is specified as auto -->
  <default-page-settings height="11in" width="8.26in"/>

<renderers>
	  <renderer mime="application/pdf">
	    <filterList>
	      <!-- provides compression using zlib flate (default is on) -->
	      <value>flate</value>
	    </filterList>
	    <fonts>
	      <font metrics-url="arial.xml" kerning="yes" embed-url="arial.ttf">
	        <font-triplet name="Arial" style="normal" weight="normal"/>
	        <font-triplet name="ArialMT" style="normal" weight="normal"/>
	      </font>
	      <font metrics-url="arialb.xml" kerning="yes" embed-url="arialb.ttf">
	        <font-triplet name="Arial" style="normal" weight="bold"/>
	        <font-triplet name="ArialMT" style="normal" weight="bold"/>
	      </font>
	    </fonts>
	  </renderer>
</renderers>

</fop>